# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2017-12-09 19:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Subscriber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(db_index=True, max_length=254, unique=True, verbose_name='Почта')),
                ('name', models.CharField(blank=True, max_length=100, null=True, verbose_name='Имя')),
                ('status', models.BooleanField(default=False, verbose_name='Отправлено в Mailchimp')),
            ],
        ),
    ]
